{
  "name": "btprecruit-crm",
  "version": "1.0.0",
  "description": "BTPRecruit CRM — Cabinet de recrutement BTP",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
