{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/hub", "dest": "/public/hub.html" },
    { "src": "/crm", "dest": "/public/crm.html" },
    { "src": "/formation", "dest": "/public/formation.html" },
    { "src": "/annuaire", "dest": "/public/annuaire.html" },
    { "src": "/documents", "dest": "/public/documents.html" },
    { "src": "/statistiques", "dest": "/public/statistiques.html" },
    { "src": "/sign", "dest": "/public/sign.html" },
    { "src": "/dossier", "dest": "/public/dossier.html" },
    { "src": "/rejoindre", "dest": "/public/rejoindre.html" },
    { "src": "/", "dest": "/public/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,X-CRM-Secret" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron-reminders", "schedule": "0 7 * * 1-5" }
  ]
}
